VideoPlay/VideoPlay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VideoPlay"
               xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             BackgroundColor="Black"
             x:Class="VideoPlay.MainPage">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Utilisation du Plugin.MediaManage"  
                   FontSize="20"  
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="20"/>
            <StackLayout>
                <mm:VideoView HeightRequest="400"  
                             WidthRequest="200" VerticalOptions="FillAndExpand" 
                              ShowControls="False" />
                <ProgressBar x:Name="Progression"
                         ProgressColor="White"
                             Progress="5.0"
                             Margin="5"/>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PrevButtonText"  
                    Text="Prev"  
                    TextColor="Black"
                        Grid.Column="0"/>
                <Button x:Name="PlayStopButtonText"  
                    Text="Play"   
                    Clicked="PlayStopButton"  
                    TextColor="Black"
                        Grid.Column="1"/>
                <Button x:Name="NextButtonText"  
                    Text="Next"   
                        Clicked="NextButtonText_Clicked"
                    TextColor="Black"
                        Grid.Column="2"/>
            </Grid>
            

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
