VideoPlay/VideoPlay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VideoPlay.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VideoPlay"
    xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
    BackgroundColor="Black">

    <ContentPage.Content>
        <StackLayout>
            <Label
                Margin="20"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Utilisation du Plugin.MediaManage"
                TextColor="White" />
            <StackLayout>
                <mm:VideoView
                    HeightRequest="202"
                    ShowControls="False"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="202" />
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="PrevButtonText"
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Prev"
                    TextColor="Black" />
                <Button
                    x:Name="PlayStopButtonText"
                    Grid.Row="5"
                    Grid.Column="1"
                    Clicked="PlayStopButton"
                    Text="Play"
                    TextColor="Black" />
                <Button
                    x:Name="NextButtonText"
                    Grid.Row="5"
                    Grid.Column="2"
                    Clicked="NextButtonText_Clicked"
                    Text="Next"
                    TextColor="Black" />
                <ActivityIndicator
                    x:Name="loadingIndicator"
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Color="Red" />
            </Grid>
            <Slider
                x:Name="TrackProgression"
                DragCompleted="TrackProgression_DragCompleted"
                VerticalOptions="FillAndExpand" />

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
